CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = hrservice
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi